# omada_demo

./: README.md  pom.xml
src/main/java/com/example/omada_demo/: Application.java
src/main/java/com/example/omada_demo/context/: ApplicationConfiguration.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/example/omada_demo/cucumber/: CucumberIT.java
src/test/java/com/example/omada_demo/cucumber/glue/: OmadaSteps.java
src/test/java/com/example/omada_demo/cucumber/plugins/: CucumberHooks.java
src/test/java/com/example/omada_demo/webpages/: BasicWebPage.java  CandidateHR.java  CareersPage.java  FrontPage.java  OmadaIdentityCloudPage.java
src/test/resources/features/: omada.feature
src/test/resources/validation_texts/: DariaCzajkowska.txt  GryCollignon.txt
